{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/malaquiasdev/magnifier-concourse-scrape",
  "author": "Mateus Malaquias",
  "license": "Mozilla Public License 2.0",
  "private": false,
  "scripts": {
    "fmt": "prettier --config .prettierrc './**/*.ts' --write",
    "dev": "rm -rf node_modules && yarn install",
    "build": "rm -rf ../../../build/ && rm -rf node_modules && yarn install && npx typescript"
  },
  "devDependencies": {
    "aws-sdk": "^2.1048.0",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^10.0.0",
    "objects-to-csv": "^1.3.6",
    "pino": "^7.6.1",
    "puppeteer-core": "^13.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "@types/aws-lambda": "^8.10.89",
    "@types/node": "^17.0.8",
    "@types/objects-to-csv": "^1.3.1",
    "prettier": "^2.5.1",
    "puppeteer": "^13.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}